# Debug Mode
DEBUG_MODE=false

# Email Server Settings
EMAIL_HOST=mail.rabbit-hosting.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=info@rabbit-company.com
EMAIL_PASSWORD="passwordHere"

# Other Settings
EMAIL_FROM="Your Name"
EMAIL_SUBJECT="Subject Here"
EMAIL_HTML=true
SEND_INTERVAL=5
BATCH_SIZE=100